<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Nutrunner is a truck wheel nut polishing tool created by PAD Mechanical "
    />
    <title>PAD Mechanical</title>
    <meta name="author" content="Built by Daniel Hall-Eardley, 2023." />
    <link rel="shortcut icon" type="image/jpg" href="/logo-sml.jpg" />
    <link rel="stylesheet" href="/global.css" />
  </head>

  <style>
    .banner {
      width: 90vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 38vh;
      gap: 1rem;
    }

    @media screen and (min-width: 1250px) {
      .banner {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 42vh;
      }
    }

    .banner-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 600px) {
      .banner {
        width: auto;
        grid-auto-rows: 40vh;
      }
    }
  </style>
  <body>
    <header>
      <img src="/logo-sml.jpg" alt="Company Logo" class="pad-logo" />
      <div class="pad-logo-background"></div>
      <h1 class="main-title">
        PAD Mechanical
        <a href="https://ed6796-2.myshopify.com" class="buy-btn top"
          >Buy Now!</a
        >
      </h1>
    </header>
    <h2 class="subheading">
      The PAD Polishing System, Home of the Nutrunner Polishing Tool
    </h2>
    <div class="divider"></div>
    <nav class="header-nav-container">
      <script src="/mobile_nav.js"></script>
    </nav>
    <script src="/nav.js"></script>
    <div class="divider"></div>
    <div class="center-content">
      <section class="banner">
        <img
          src="/aircraft_pictures/AC28.jpg"
          alt="Aircraft polishing"
          class="banner-img"
        />
        <img
          src="/truck_pictures/TR9.jpg"
          alt="Truck polishing"
          class="banner-img"
        />
        <div id="player"></div>
        <img
          src="/airstream_pictures/AS10.jpg"
          alt="AirStream polishing"
          class="banner-img"
        />
        <img
          src="/misc_pictures/MS7.jpg"
          alt="Truck polishing"
          class="banner-img"
        />
        <img src="/kit.jpg" alt="Polishing kit" class="banner-img" />
      </section>
    </div>
    <div class="center-content margin-tb">
      <a href="https://ed6796-2.myshopify.com" class="buy-btn">Buy Now!</a>
    </div>
    <footer>
      <nav class="footer-nav">
        <a href="/privacy" class="footer-nav">Privacy policy</a>
        <a href="/safety" class="footer-nav">Tool Safety</a>
        <a href="/warranty" class="footer-nav">Warranty</a>
      </nav>
      <p class="author">
        Created by Karim Hawas, <br />
        Environmental Solutions, 2023.
      </p>
    </footer>
  </body>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="/youtube.js"></script>
</html>
